# JavaLearning

./: .gitignore  README.md
DataStructuresAndAlgorithms/: matlabEval.txt  pom.xml  t126.txt
DataStructuresAndAlgorithms/src/main/java/zrx/com/DesignPatterns/: LearnAndTest.java
DataStructuresAndAlgorithms/src/main/java/zrx/com/DesignPatterns/CommandPattern/: LearnCommandPattern.java  Remoter.java
DataStructuresAndAlgorithms/src/main/java/zrx/com/DesignPatterns/CommandPattern/CommandObjects/: Light.java  TV.java
DataStructuresAndAlgorithms/src/main/java/zrx/com/DesignPatterns/CommandPattern/command/: Commmand.java  LightColorCommand.java  LightOnCommand.java  MetaCommand.java  NoCommand.java  TVOnCommand.java  TVVolumeCommand.java
DataStructuresAndAlgorithms/src/main/java/zrx/com/DesignPatterns/DecoratorPattern/: Addition01.java  Addition02.java  Base.java  DesignPatternsLearn.java  Food.java
DataStructuresAndAlgorithms/src/main/java/zrx/com/DesignPatterns/Factorys/: AbstractFactoryPattern.java  FactoryPattern.java  SimpleFactory.java
DataStructuresAndAlgorithms/src/main/java/zrx/com/DesignPatterns/ObserverPatttern/: GeneralDisplay.java  MyObservable.java  MyObserver.java  OPUser.java  WeatherStation.java
DataStructuresAndAlgorithms/src/main/java/zrx/com/DesignPatterns/ObserverPatttern/FlowAPI/: FlowAPIGo.java  MySubscriber.java  ReactiveFlowApp.java
DataStructuresAndAlgorithms/src/main/java/zrx/com/DesignPatterns/strategyPpattern/: LearnAndTest.java
DataStructuresAndAlgorithms/src/main/java/zrx/com/DesignPatterns/strategyPpattern/duck/: AbstractDuck.java  Duck.java
DataStructuresAndAlgorithms/src/main/java/zrx/com/MultiThread/: MyTools.java
DataStructuresAndAlgorithms/src/main/java/zrx/com/javaApi/CollectionAPI/: CollectionLearn.java
DataStructuresAndAlgorithms/src/main/java/zrx/com/javaApi/concurrentAPI/: ThreadLearn.java
DataStructuresAndAlgorithms/src/main/java/zrx/com/leetcode/: 刷题日志.java
DataStructuresAndAlgorithms/src/main/java/zrx/com/leetcode/Q0000/: Q0001TwoSum.java  Q0003LongestSubstringWithoutRepeatingCharacters.java  Q0005LongestPalindromicSubstring.java  Q0011ContainerWithMostWater.java  Q0015ThreeSum.java  Q0016ThreeSumClosest.java  Q0018FourSum.java  Q0019RemoveNthNodeFromEndOfList.java  TwoSum.java
DataStructuresAndAlgorithms/src/main/java/zrx/com/leetcode/Q0020/: Q0026RemoveDuplicatesFromSortedArray.java  Q0027RemoveElement.java  Q0028ImplementStrStrBrute.java  Q0028ImplementStrStrKMP.java  Q0030SubstringWithConcatenationOfAllWords.java  Q0030SubstringWithConcatenationOfAllWordsBrute.java  Q0030SubstringWithConcatenationOfAllWordsMap.java
DataStructuresAndAlgorithms/src/main/java/zrx/com/leetcode/Q0040/: Q0042TrappingRainWater.java  Q0053MaximumSubarray.java
DataStructuresAndAlgorithms/src/main/java/zrx/com/leetcode/Q0060/: Q0061RotateList.java  Q0075SortColors.java
DataStructuresAndAlgorithms/src/main/java/zrx/com/leetcode/Q0120/: Q0121BestTimeToBuyAndSellStock.java
DataStructuresAndAlgorithms/src/main/java/zrx/com/leetcode/Q0140/: Q0152MaximumProductSubarray.java
DataStructuresAndAlgorithms/src/main/java/zrx/com/leetcode/Q0160/: Q0167TwoSum2InputArrayIsSorted.java
DataStructuresAndAlgorithms/src/main/java/zrx/com/leetcode/Q0180/: Q0198HouseRobber.java
DataStructuresAndAlgorithms/src/main/java/zrx/com/leetcode/Q0220/: Q0238ProductOfArrayExceptSelf.java
DataStructuresAndAlgorithms/src/main/java/zrx/com/leetcode/Q0440/: Q0454FourSumII.java
DataStructuresAndAlgorithms/src/main/java/zrx/com/leetcode/Q0560/: Q0560SubarraySumEqualsK.java
DataStructuresAndAlgorithms/src/main/java/zrx/com/leetcode/Q0620/: Q0628MaximumProductOfThreeNumbers.java
DataStructuresAndAlgorithms/src/main/java/zrx/com/leetcode/Q0680/: Q0697DegreeOfAnArray.java
DataStructuresAndAlgorithms/src/main/java/zrx/com/leetcode/utils/: MyArrayTools.java  MyPrinter.java  MyRandom.java  MyRequire.java  MyStringTools.java  MyTimer.java
DataStructuresAndAlgorithms/src/main/java/zrx/com/others/: MyDualPivotQuicksort.java  Permutation.java
DataStructuresAndAlgorithms/src/main/java/zrx/com/others/COSY/: SR.java
DataStructuresAndAlgorithms/src/main/java/zrx/com/others/Symbolics/: Expression.java  Factor.java  Matrix2.java  Matrix3.java  Symbol.java  Vector.java
DataStructuresAndAlgorithms/src/main/resources/zrx/com/others/hanshu/: 第一卷.html
DataStructuresAndAlgorithms/src/test/java/zrx/com/DesignPatterns/: Test.java
DataStructuresAndAlgorithms/src/test/java/zrx/com/MultiThread/Basic/: Test.java
DataStructuresAndAlgorithms/src/test/java/zrx/com/javaApi/: Test.java
DataStructuresAndAlgorithms/src/test/java/zrx/com/leetcode/: AllTest.java  Q0000Test.java  Q0160Test.java  UtilsTest.java
DataStructuresAndAlgorithms/src/test/java/zrx/com/leetcode/NoUse/: Q0000Test.java  Q0160Test.java  UtilsTest.java
DataStructuresAndAlgorithms/src/test/java/zrx/com/leetcode/UtilsTest/: ListNodeTest.java  MergeSortTest.java  MyArrayAddOneTest.java  MyStringAllIndexOfTest.java  PartitionTest.java  QuickSort2Test.java  SelectTest.java  SmallTest.java
DataStructuresAndAlgorithms/src/test/java/zrx/com/others/: EqualEqual.java  JunitLearn.java  Test.java
DataStructuresAndAlgorithms/src/test/java/zrx/com/others/Symblic/: Test.java
Others/spring4Master/chapter2_firstSpring/: pom.xml
Others/spring4Master/chapter2_firstSpring/src/main/resources/: smart-context.xml
Others/spring4Master/chapter2_firstSpring/src/main/schema/: creat.sql
Others/spring4Master/chapter2_firstSpring/src/main/webapp/WEB-INF/: smart-servlet.xml  web.xml
Others/spring4Master/chapter2_firstSpring/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
Others/spring4Master/chapter3_springBoot/: pom.xml
Others/spring4Master/chapter4/: pom.xml
Others/spring4Master/chapter4/src/main/java/com/smart/: MyAppContext.java
Others/spring4Master/chapter4/src/main/resources/: aResource.txt  carBean.xml  user.properties  userBean.xml
Others/spring4Master/chapter4/src/test/java/com/smart/: AOPSpringTest.java  CacheTest.java  JdbcTest.java  SpELTest.java  TestJunit.java
new/: text.txt
(+3326 files in other folders)
