0:0:0:0:0:0:0:1 - - [04/Nov/2019:21:37:01 +0800] "GET /zrx HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:21:37:02 +0800] "GET /zrx/ HTTP/1.1" 200 223 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [04/Nov/2019:21:37:02 +0800] "GET /zrx/js/jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [04/Nov/2019:21:37:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:21:37:06 +0800] "GET /zrx/account/findAll HTTP/1.1" 200 276 http-bio-8080-exec-6 623
0:0:0:0:0:0:0:1 - - [04/Nov/2019:21:42:17 +0800] "GET /zrx/ HTTP/1.1" 200 414 http-bio-8080-exec-1 802
0:0:0:0:0:0:0:1 - - [04/Nov/2019:21:42:18 +0800] "GET /zrx/ HTTP/1.1" 200 414 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:21:42:19 +0800] "GET /zrx/ HTTP/1.1" 200 414 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:21:42:28 +0800] "POST /zrx/account/saveAccount HTTP/1.1" 200 318 http-bio-8080-exec-6 639
0:0:0:0:0:0:0:1 - - [04/Nov/2019:21:42:45 +0800] "GET /zrx/ HTTP/1.1" 200 414 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2019:21:42:46 +0800] "GET /zrx/ HTTP/1.1" 200 414 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:21:42:53 +0800] "POST /zrx/account/saveAccount HTTP/1.1" 400 968 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [04/Nov/2019:21:42:58 +0800] "GET /zrx/success/test HTTP/1.1" 200 114 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Nov/2019:21:43:00 +0800] "GET /zrx/account/findAll HTTP/1.1" 200 318 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Nov/2019:21:46:38 +0800] "POST /zrx/account/saveAccount HTTP/1.1" 302 - http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [04/Nov/2019:21:46:38 +0800] "GET /zrx/account/findAll HTTP/1.1" 200 364 http-bio-8080-exec-3 132
